{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_comment": [
    "Vercel deployment config for the React frontend.",
    "How to deploy:",
    "  1. Connect GitHub repo (Santhu7718/Local-EventBulletinBoard) on vercel.com",
    "  2. Set Root Directory to: client",
    "  3. Set Build Command to: npm run build",
    "  4. Set Output Directory to: dist",
    "  5. Add Environment Variables in Vercel UI:",
    "       VITE_FIREBASE_API_KEY",
    "       VITE_FIREBASE_AUTH_DOMAIN",
    "       VITE_FIREBASE_PROJECT_ID",
    "       VITE_FIREBASE_APP_ID",
    "       VITE_API_URL  <- your deployed backend URL"
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
